\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boyer_2014}
\citation{Slovenske}
\citation{Borrelli_2017}
\citation{Yilmaz_2016}
\citation{Hou_2016}
\citation{Yilmaz_2016}
\citation{Kemp_2016}
\citation{Borrelli_2017}
\citation{Kemp_2016}
\citation{Yilmaz_2016}
\citation{Hou_2016}
\citation{Yilmaz_2016}
\citation{Yilmaz_2016}
\citation{Hou_2016}
\citation{Hou_2016}
\citation{Hou_2016}
\citation{Yilmaz_2016}
\citation{Rossi_2016}
\citation{Huff_2016}
\citation{Hou_2016}
\bibstyle{abbrv}
\bibdata{poster}
\bibcite{Slovenske}{\hyperlink {beamerbibSlovenske}{1}}
\bibcite{Borrelli_2017}{\hyperlink {beamerbibBorrelli_2017}{2}}
\bibcite{boyer_2014}{\hyperlink {beamerbibboyer_2014}{3}}
\bibcite{Hou_2016}{\hyperlink {beamerbibHou_2016}{4}}
\bibcite{Huff_2016}{\hyperlink {beamerbibHuff_2016}{5}}
\bibcite{Kemp_2016}{\hyperlink {beamerbibKemp_2016}{6}}
\bibcite{Rossi_2016}{\hyperlink {beamerbibRossi_2016}{7}}
\bibcite{Yilmaz_2016}{\hyperlink {beamerbibYilmaz_2016}{8}}
\pgfsyspdfmark {pgfid7}{6126296}{157670086}
\pgfsyspdfmark {pgfid8}{6126296}{80441685}
\pgfsyspdfmark {pgfid9}{61540329}{182617646}
\pgfsyspdfmark {pgfid16}{61540329}{112208643}
\pgfsyspdfmark {pgfid17}{116954362}{182617646}
\pgfsyspdfmark {pgfid18}{116954362}{141236915}
\pgfsyspdfmark {pgfid25}{116954362}{98153300}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
